[BATTERY]
#order=date, time, percent, charging
# date is human readable date time
# time is unix time, computer readable
# percent is the battery percentage
# charging is a bool (self explanatory)
csv-file = "~/.log/sys-logs/battery.csv"
